
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Metro Transit Ticket</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: red; */
  }
  .header {
    /* background-color: #f0f0f0; */
    color: #fff;
    text-align: left;
    padding: 20px;
  }
  .black_bar {
    background-color: black;
    padding: 25px;
  }
  .header h1 {
    margin: 0;
    padding: 0;
    color: black;
    font-size: large;
  }
  .header p {
    margin: 0;
    padding: 0;
    color: black;
    font-size: small;
  }
  .logo {
    display: block;
    margin: auto auto;
  }
  .mygif {
    margin: auto;
  }
  .time {
    text-align: center;
    font-size: 48px;
    margin: 20px 0;
  }
  .ticket-info {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -130px;
    margin-bottom: -130px;
    width: 100%;
  }
  .right_align {
    width: 15%;
    margin-top: -25px;
    margin-bottom: -15px;
    margin-left: 290px;
    margin-right: auto;
  }
</style>
</head>
<body>


<div style="background-color: black; width: 100%; height: 55px; align-items: center; position: fixed; align-items: center;">
  <img src="x.png" style="max-width: 26px; max-height: 26px; position: absolute; top: 25px; right: 10px; margin-top: auto;">
</div>

<div class="header" style="padding-top: 75px;">
  <h1 style="color: rgb(60, 64, 67);">Metro Transit</h1>
  <p style="color: rgb(94, 97, 100);">Show operator your ticket</p>
</div>

<div>
  <img src="ezgif-6-d451e756c1.gif" style="display: block; margin-left: auto; margin-right: auto; width: 80%; height: 80%">
</div>

<div style="font-weight: 550; margin-top: 55px; font-size: 40px; color: rgb(60, 64, 67);" class="time" id="real-time-clock">
  <b>5:08:34 PM</b>
</div>

<div class="ticket-info" style="margin-top: -10px; text-align: left; padding: 12px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
  <!-- <p style="font-size: 17px;">Adult Rush Hour / M-F 6-9am and 3-6:30pm</p> -->
  <p style="margin-top: -5px; font-size: 19px; color: rgb(60, 64, 67)">Adult Non-Rush Hour</p>
  <p style="margin-top: -5px; font-size: 8px; color: rgb(94, 97, 100);">Minneapolis/ St. Paul Metro Area</p>
  <p style="font-size: 13px; padding-top: 15px; color: black; font-weight: bold;" id="expires">Expires Feb 1, 2024 at 6:19 PM</p>
</div>

<script src="update_time.js"></script>
</body>
</html>
